<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistor Ohms Calculator - Electronic Color Code Decoder</title>

    
    
    

    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/Site.css" rel="stylesheet"/>

    
    <script src="/Scripts/modernizr-2.6.2.js"></script>

    <script src="/Scripts/jquery-1.10.2.js"></script>

    <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>

    <script src="/Scripts/kendo/kendo.all.min.js"></script>





    


    


</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Color Code Decoder</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/Color/Resistor">Resistors</a></li>
                        <li><a href="/Home/About">About</a></li>
                        <li><a href="/Home/Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        


<h2>Resistor</h2>
<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/Site.css" rel="stylesheet"/>

    
    <script src="/Scripts/modernizr-2.6.2.js"></script>

    <script src="/Scripts/jquery-1.10.2.js"></script>

    <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>

    <script src="/Scripts/kendo/kendo.all.min.js"></script>



    


</head>
<body>
    <div id="example">
        <h4>Select the resistor you want to calculate the Ohms of by picking the color of each of the bands </h4>
        <div class="demo-section hidden-on-narrow k-content wide">
            <div class="box wide">
                <div class="resistor" id="resistor">
                    <div class="box-col" id="resistor-bandA">
                        <div id="bandA"></div>
                    </div>
                    <div class="box-col" id="resistor-bandB">
                        <div id="bandB"></div>
                    </div>
                    <div class="box-col" id="resistor-bandC">
                        <div id="bandC"></div>
                    </div>
                    <div class="box-col" id="resistor-bandD">
                        <div id="bandD"></div>
                    </div>

                </div>

            </div>
        </div>
        

    </div>
    <div id="result" style="float:right">
        <strong>Resistor value:4700 kΩ ±235</strong>
    </div>
</body>

</html>
<style>

    .demo-section {
        text-align: center;
        padding: 0 0 16px;
    }


    :root {
        --width: calc(800px * 1);
        --height: calc(448px * 1);
        --endA: calc(var(--width) * (4.2/17.5));
        --endB: calc(var(--width) * (7.5/17.5));
        --endC: calc(var(--width) * (13/17.5));
        --endD: var(--width);
    }

    #bandA {
        bottom: 0;
        float:left;
    }
    #bandB {
        bottom: 0;
        float: right;
    }
    #bandC {
        bottom: 0;
        float: right;
    }
    #bandD {
        bottom: 0;
        float: right;
    }

    .box-col {
        display: inline-block;
        margin: 0 auto;
        float: left;
    }

    #resistor-bandA, #resistor-bandB, #resistor-bandC, #resistor-bandD {
        background: url(../Images/shinyResistorLg.png);
        height: var(--height);
    }
    #result {
        border: 4px lightsteelblue solid;
        border-radius: 4px;
        padding: 6px;
        background-color: #eee;
    }
    #resistor {
        margin: 0 0 10px;
        background: url(../Images/backgroundLg.png);
        width: 100%;
        height: 500px;
    }
        .resistor {
        margin: 0 0 10px;
        background: url(../Images/backgroundLg.png);
        width:100%;
        height:500px;
        padding: 0 150px;
        /*width:900px;
        height:500px;*/
        /*margin-left: auto;
        margin-right: auto;
        height: var(--height);*/
    }

    #resistor-bandA {
        width: var(--endA);
        background-color: #FFFF00;
    }

    #resistor-bandB {
        background-color: #EE82EE;
        background-position: calc(var(--endA) * -1) 0;
        width: calc(var(--endB) - var(--endA) );
    }

    #resistor-bandC {
        background-color: #FF0000;
        width: calc(var(--endC) - var(--endB));
        background-position: calc(var(--endB) * -1) 0;
    }

    #resistor-bandD {
        background-color: #FFD700;
        width: calc(var(--width) - var(--endC));
        background-position: calc(var(--endC) * -1) 0;
    }
</style>
<script>

    function select(e) {
        var colorId = this.value().substring(1);
        //$("#resistor-bandA").css("background-color", e.value);
        $("#resistor-" + this.element.attr("id")).css("background-color", e.value);
        var counterArray = JSON.stringify({ "BandAColor": $("#bandA").data("kendoColorPalette").value(), "BandBColor": $("#bandB").data("kendoColorPalette").value(), "BandCColor": $("#bandC").data("kendoColorPalette").value(), "BandDColor": $("#bandD").data("kendoColorPalette").value() });

        $.ajax({
            type: "POST",
            url: "/Color/Calculate",
            data: "{'s':'" + counterArray + "'}",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (response) {
                document.getElementById("result").innerHTML = "<strong>Result Value: " + response.ohm + " kΩ " + response.tolerance + "</strong>";
            },
            failure: function (response) {
                alert("FAILURE: " + response.responseText);
            },
            error: function (response) {
                alert("ERROR: " + response.responseText);
            }
        });
    };

    $("#bandA").kendoColorPalette({
        palette: [
            "#FF0000", "#0000FF", "#008000", "#FFFF00", "#808080",
            "#FFFFFF", "#000000", "#A52A2A", "#EE82EE", "#FFA500"
        ],
        tileSize: 20,
        value: "#FFFF00",
        columns: 2,
        change: select
    });

    $("#bandB").kendoColorPalette({
        palette: [
            "#FF0000", "#0000FF", "#008000", "#FFFF00", "#808080",
            "#FFFFFF", "#000000", "#A52A2A", "#EE82EE", "#FFA500"
        ],
        tileSize: 20,
        value: "#EE82EE",
        change: select
    });

    $("#bandC").kendoColorPalette({
        palette: [
            "#FF0000", "#0000FF", "#008000", "#FFFF00", "#808080", "#FFFFFF",
            "#000000", "#A52A2A", "#EE82EE", "#FFA500", "#FFD700", "#C0C0C0", "#FFC0CB"
        ],
        tileSize: 20,
        value: "#FF0000",
        change: select
    });

    $("#bandD").kendoColorPalette({
        palette: [
            "#FF0000", "#0000FF", "#008000", "#FFFF00", "#808080", "#FFFFFF",
            "#000000", "#A52A2A", "#EE82EE", "#FFA500", "#FFD700", "#C0C0C0", "#FFC0CB"
        ],
        tileSize: 20,
        columns: 2,
        value: "#FFD700",
        change: select
    });
                            //$("#bandA").kendoColorPalette({
                            //    palette: ["#ddd1c3", "#d2d2d2", "#746153", "#3a4c8b", "#ffcc33", "#fb455f", "#ac120f"],
                            //    tileSize: 30,
                            //    value: "#ffcc33",
                            //    change: function () {
                            //        var colorId = this.value().substring(1);
                            //        $(".product-image").attr("src", "../Images/sofa-" + colorId + ".jpg");
                            //    }
                            //});
</script>





        <hr />
        <footer>
            <p>&copy; 2018 - Color Code Decoder</p>
        </footer>
    </div>

    
</body>
        </html>
